osx_image: xcode8.2
language: objective-c
script:
- xcodebuild clean build -project Eventually.xcodeproj -scheme "Eventually-iOS" -sdk iphonesimulator
- xcodebuild test -project Eventually.xcodeproj -scheme "Eventually-iOS" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.2'