osx_image: xcode8.1
language: objective-c
xcode_project: Eventually.xcodeproj
xcode_scheme: Eventually-iOS
# script:
# - xcodebuild clean build -project Eventually.xcodeproj -scheme "Eventually-iOS" -sdk iphonesimulator
# - xcodebuild test -project Eventually.xcodeproj -scheme "Eventually-iOS" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'